<!DOCTYPE html>
<html lang="ja">
    <head>
  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <title>タケシ3</title>
        <link rel="icon" type="image/vnd.microsoft.icon" href="img/takeshi/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="img/takeshi/apple-touch-icon-180x180.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Poller+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
      <style>
              body {
                  padding-top: 50px;
                  background-color:rgb(232, 220, 189);
              }
              h1{font-family: 'Poller One', cursive;
              color:rgb(147, 168, 160); text-align:center 
              }
              h2{font-family: 'Baloo 2', cursive;
              color: rgb(161, 143, 154) ;text-align:center
                }
              h3{font-family: 'Baloo 2', cursive;
              color: rgb(167, 150, 146) ;text-align:center



              }
              h4{
                  font-size: 15px;
                  color: rgb(147, 168, 160);
                  text-align: center;
                  transition: opacity .4s;
              }
              /* ボタン全体 */








/* ボタン全体 */
.flowbtn17{
border-radius:50%;
position:relative;
display:inline-block;
width:50px;
height:50px;
font-size:30px;
text-decoration:none;
transition:.5s;
background-color:rgb(197,217,205);
color:rgb(161, 143, 154);
}
/* ボタンマウスホバー時のテキスト指定 */
.flowbtn17:hover{
text-decoration:none;
}
/* アイコンをど真ん中に */
.flowbtn17 i{
position:absolute;
top:50%;
left:50%;
-ms-transform:translate(-50%,-50%);
-webkit-transform:translate(-50%,-50%);
transform:translate(-50%,-50%);
}
/* Twitterマウスホバー時 */
.flowbtn17.fl_tw2:hover{
background:linear-gradient(135deg, #13f1fc 0%,#0470dc 100%);
}
/* Instagramマウスホバー時 */
.flowbtn17.insta_btn2:hover{
background:-webkit-linear-gradient(135deg, #427eff 0%, #f13f79 70%) no-repeat;
background:linear-gradient(135deg, #427eff 0%, #f13f79 70%) no-repeat;		
}
/* Facebookマウスホバー時 */
.flowbtn17.fl_fb2:hover{
background:-webkit-linear-gradient(top, #5c80c6 0%, #34528c 74%);	
background:linear-gradient(to bottom, #5c80c6 0%, #34528c 74%);
}
/* LINEマウスホバー時 */
.flowbtn17.fl_li2:hover{
background: linear-gradient(135deg, #3a9278 0%,#00c300 100%);
}
/* お問い合わせマウスホバー時 */
.flowbtn17.fl_ma2:hover{
background:linear-gradient(135deg, #fad961 0%,#f76b1c 100%);
}
/* ulタグの内側余白を０にする */
ul.snsbtniti2{
padding:0!important;
}
/* ボタン全体の位置 */
.snsbtniti2{
display:flex;
flex-direction:column-reverse;
}
/* ボタン同士の余白 */
.snsbtniti2 li{
flex:1;
text-align:center !important;
}














         </style>


    </head>
    				
	<body>	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: rgb(161, 143, 154);">
      <a class="navbar-brand" href="#"><img src="images/スクリーンショッtu_2021-06-04_155417-removebg-preview2.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#profile">profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hobby">hobby</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="Takeshi 2.html">2nd page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ka-do.html">profile card</a> 
          </ul>
        </ul>
      </div>
    </nav>
    </div>
<br>
<h1>Takeshi Yoshida</h1>
<h2>Working hard is important, But there is something that matters even more, believing in yourself.</h2>
<br><br>
<h1>Profile</h1>
<div class="col-sm-12">
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid rgb(164, 166, 122
); border-radius: 10px;">
       _<h3>Birthday:9/16</h3>
       <h3>Sex:male</h3>
            <h3>Profession:High Shcool Student</h3>
        <h3>Special skill:archery/ski</h3>
          <h3>Birthplace:Tokyo</h3>
          <h3>Club activities:Space exploration club/ROBO-ONE Club</h3>
        <h3>Certification:Eilen grade Pre-2/Suken grade 3
        </h3></p>
</div>

</div>
<ul class="snsbtniti2"> 
  <li><a href="https://form.run/@takeshiyoshida--1623242953" class="flowbtn17 fl_ma2"><i class="far fa-envelope"></i>mail</a></li>
  <li><a href="https://line.me/R/ti/p/2cPFDiVk7v" class="flowbtn17 fl_li2"><i class="fab fa-line">line</i></a></li>
  <li><a href="https://www.facebook.com/takeshi.yoshida.589583" class="flowbtn17 fl_fb2"><i class="fab fa-facebook-f">facebook</i></a></li>
  <li><a href="https://www.instagram.com/takeshi_yoshida2004/?hl=ja" class="flowbtn17 insta_btn2"><i class="fab fa-instagram">instagram</i></a></li>
  <li><a href="https://twitter.com/TYoshida2004" class="flowbtn17 fl_tw2"><i class="fab fa-twitter">twitter</i></a></li>
  </ul>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
